[defaults]
system_warnings = True
deprecation_warnings = False
command_warnings = False
retry_files_enabled = False
force_color = True
host_key_checking = False
roles_path    = ~/

[inventory]
enable_plugins=host_list, script, yaml, ini, auto
