---

- name: clean package cache on rhel-based
  file:
    state: "absent"
    path: "/var/cache/yum"
  changed_when: "False"
  when:
    - ansible_distribution == "CentOS" or ansible_distribution == "RedHat"
        
        
- name: clean package cache on debian-based
  shell: apt-get clean all -q -y
  changed_when: "False"
  when:
    - ansible_os_family == "Debian" or ansible_distribution == "Ubuntu"
        
...
